DROP TABLE `AIRPORT_T`;

CREATE TABLE `AIRPORT_T` (
  `id` mediumint(8) unsigned NOT NULL auto_increment,
  `T_No` mediumint default NULL,
  `Type` varchar(255) default NULL,
  `Aiport_ID` mediumint default NULL,
  PRIMARY KEY (`id`)
) AUTO_INCREMENT=1;

INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (8,"International",22046);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (1,"Domestic",22054);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (8,"Domestic",22037);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (8,"Domestic",22088);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (4,"Domestic",22091);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (5,"Domestic",22055);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (4,"International",22026);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (3,"International",22015);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (5,"International",22083);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (6,"Domestic",22032);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (2,"International",22013);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (4,"International",22092);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (3,"International",22006);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (7,"Domestic",22090);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (9,"International",22014);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (4,"Domestic",22024);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (7,"International",22006);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (6,"Domestic",22008);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (10,"International",22031);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (2,"Domestic",22031);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (7,"Domestic",22026);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (2,"Domestic",22024);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (1,"International",22089);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (9,"International",22040);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (3,"Domestic",22044);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (7,"International",22056);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (10,"Domestic",22014);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (5,"International",22067);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (6,"Domestic",22085);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (5,"International",22061);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (7,"Domestic",22029);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (4,"International",22054);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (1,"Domestic",22074);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (3,"Domestic",22004);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (4,"Domestic",22031);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (3,"International",22053);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (6,"International",22020);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (6,"International",22081);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (6,"Domestic",22064);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (1,"International",22035);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (2,"Domestic",22035);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (1,"International",22025);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (10,"Domestic",22037);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (5,"Domestic",22063);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (10,"Domestic",22019);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (1,"International",22055);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (9,"International",22026);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (10,"International",22014);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (10,"Domestic",22086);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (8,"Domestic",22064);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (1,"International",22029);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (2,"Domestic",22093);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (8,"International",22090);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (6,"International",22036);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (3,"International",22039);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (5,"International",22005);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (4,"Domestic",22038);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (4,"International",22034);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (5,"International",22007);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (6,"Domestic",22063);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (1,"International",22051);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (2,"International",22060);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (6,"Domestic",22015);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (9,"International",22055);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (4,"Domestic",22061);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (9,"Domestic",22006);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (1,"Domestic",22082);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (8,"Domestic",22023);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (5,"Domestic",22041);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (9,"International",22088);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (2,"International",22045);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (2,"Domestic",22004);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (1,"Domestic",22041);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (9,"Domestic",22018);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (8,"International",22024);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (7,"International",22055);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (7,"International",22073);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (8,"Domestic",22034);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (8,"Domestic",22068);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (9,"Domestic",22025);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (1,"International",22051);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (8,"Domestic",22029);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (6,"Domestic",22039);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (8,"Domestic",22088);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (9,"International",22018);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (5,"International",22014);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (3,"International",22042);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (7,"Domestic",22042);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (3,"International",22084);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (2,"International",22020);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (4,"Domestic",22006);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (2,"Domestic",22081);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (2,"International",22042);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (2,"Domestic",22059);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (5,"Domestic",22029);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (1,"Domestic",22072);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (2,"International",22071);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (10,"Domestic",22051);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (6,"Domestic",22086);
INSERT INTO `AIRPORT_T` (`T_No`,`Type`,`Aiport_ID`) VALUES (3,"International",22097);
