{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DROP TABLE `Airline`;\
\
CREATE TABLE `Airline` (\
  `Airline_ID` mediumint,\
  `Name` varchar(255),\
  `Three_Digit_Code` varchar(255)\
);\
\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99001,"Hukqasuuof","HTM");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99002,"Wetxocuvas","WHZ");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99003,"Devueuexaa","VOO");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99004,"Uejguiahus","EAC");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99005,"Dekwoviiid","KUV");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99006,"Aixqeqoree","ERW");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99007,"Rewkawuiux","YGW");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99008,"Waxsokisen","QSL");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99009,"Buksatiaid","OQZ");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99010,"Zedoezakek","DAF");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99011,"Zitgalugio","QCR");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99012,"Kiyseweuuh","YHF");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99013,"Vebaoriaiw","IBY");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99014,"Qoqzageviy","WIO");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99015,"Yugmebafic","BTY");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99016,"Nujbameloy","IKG");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99017,"Hepvininam","OCG");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99018,"Uoblavecuz","HHP");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99019,"Voicisiauq","OSO");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99020,"Quvyexoool","BLS");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99021,"Niekileaim","ZKZ");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99022,"Qoufowewoj","MZN");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99023,"Rawkariuaq","ZZO");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99024,"Zepkunediy","XGP");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99025,"Qaszahomis","KSW");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99026,"Hiclavabuu","RQI");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99027,"Seafoiawae","PAL");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99028,"Fomtezican","NPT");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99029,"Rebfufipij","LXY");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99030,"Voriuvavig","KCH");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99031,"Henbififou","OWH");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99032,"Civgitovon","JSF");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99033,"Oogpeboyit","GTE");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99034,"Teqnakutiz","ELC");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99035,"Kekuouazug","HEG");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99036,"Guaaopisak","HZA");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99037,"Aaacezirea","VTZ");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99038,"Xuadeeizim","HED");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99039,"Wocleuioiz","SRE");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99040,"Ketaudazae","CAV");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99041,"Wixeemovui","UVS");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99042,"Vuyziuawuv","ACU");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99043,"Xorxaiohug","URS");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99044,"Yetkovooui","BJF");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99045,"Tapxifejuo","JRM");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99046,"Aimhakujoh","IIQ");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99047,"Lotuiiohas","YLH");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99048,"Haphoforas","OOC");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99049,"Aelbarohoi","LXN");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99050,"Koepunacuz","LSV");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99051,"Kocqiyeoef","HEA");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99052,"Pirjaqequz","NRP");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99053,"Aiywabereb","OXA");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99054,"Roxkonexev","ZXB");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99055,"Pokzoroqer","RCT");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99056,"Jocvaderol","DJV");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99057,"Bengazijed","YLS");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99058,"Yoekieaviw","EBL");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99059,"Lusrukufun","GWS");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99060,"Jucwuzosav","ELA");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99061,"Laraeeowub","QLV");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99062,"Mosjoaogie","NBK");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99063,"Zowoaxacac","NSB");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99064,"Aooyelinos","EGN");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99065,"Aosyahayae","XCI");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99066,"Wudeubagaa","SSY");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99067,"Oukmoxecep","ALN");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99068,"Iisyepeuac","XMB");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99069,"Nooqeooheu","RMD");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99070,"Tekyiyeain","POE");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99071,"Bihaaeijud","VIL");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99072,"Eenvosekeq","WNC");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99073,"Yonkaficip","OWL");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99074,"Wagzuoiyel","GME");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99075,"Oaamusapok","WTO");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99076,"Wilbezegos","HWM");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99077,"Aafuozexuq","OZA");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99078,"Yipkadegad","WLU");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99079,"Ouzmaticau","WRB");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99080,"Menpuwuear","OYA");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99081,"Ioipaaasur","LHF");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99082,"Bagiayubih","TEX");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99083,"Vidnacukab","ENK");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99084,"Rofkegiday","VZK");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99085,"Gaogaoejes","XEL");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99086,"Mabcukotev","LCX");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99087,"Eakluradut","FZV");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99088,"Kotjipeuik","PEH");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99089,"Xinzijicec","QQV");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99090,"Ieovafohei","XSE");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99091,"Helhivemiy","BMC");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99092,"Hehvauulin","IMV");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99093,"Wekfitawez","EEA");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99094,"Iinqoiigem","IZM");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99095,"Qaaiejuuuq","LKW");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99096,"Mulquiacaw","ZSP");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99097,"Iobcanebue","DTX");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99098,"Docyawiooo","BZD");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99099,"Cofxesehen","RUE");\
INSERT INTO `Airline` (`Airline_ID`,`Name`,`Three_Digit_Code`) VALUES (99100,"Lodloeeyom","OJL");\
\
}