DROP TABLE `Airport`;

CREATE TABLE `Airport` (
  `id` mediumint(8) unsigned NOT NULL auto_increment,
  `Airport_ID` mediumint,
  `Name` varchar(255),
  PRIMARY KEY (`id`)
) AUTO_INCREMENT=1;

INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22001,"Ybfpgofuy Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22002,"Nkuxlpmtg Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22003,"Dummuodsc Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22004,"Itmuudbsa Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22005,"Bfjhirumc Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22006,"Thshmmcao Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22007,"Nrzkqtzxn Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22008,"Wzlpflicv Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22009,"Easxkeghh Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22010,"Grmcsvuwt Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22011,"Asglzmuhb Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22012,"Rbcqmoqeg Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22013,"Gzywzvrrn Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22014,"Appqzrepa Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22015,"Bjlmjyjuw Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22016,"Bisnspcdw Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22017,"Jpjdzyajx Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22018,"Iosrnufqt Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22019,"Asxtuogaw Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22020,"Ykxaxurpv Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22021,"Nzrmdpyqr Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22022,"Eotohjawc Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22023,"Frauzevpw Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22024,"Vjbppnaxw Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22025,"Dvuvscheh Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22026,"Slmpqwklq Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22027,"Vuyoqwlby Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22028,"Ykurnuoqe Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22029,"Otipmfcdr Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22030,"Tkhpuyzno Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22031,"Pmxzuipus Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22032,"Jdoukyyrc Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22033,"Dzreajgaj Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22034,"Tnggetehh Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22035,"Mlcsxtfov Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22036,"Aggvxyciu Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22037,"Uudzsmqtq Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22038,"Wavtihigv Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22039,"Zjigoldai Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22040,"Rbhhaacud Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22041,"Abyusnchf Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22042,"Igecvmudm Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22043,"Tvasqfjdw Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22044,"Vviwynnyd Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22045,"Ldhcywzdf Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22046,"Offtozsyd Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22047,"Mpmucxslf Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22048,"Kexwklfzd Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22049,"Whnaunbom Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22050,"Zhyrruybb Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22051,"Pciaphdif Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22052,"Jjtevkkpi Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22053,"Bruxxsedd Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22054,"Moucwwrdv Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22055,"Rezhurzzt Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22056,"Eistwbbeo Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22057,"Kflttzpqx Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22058,"Ztykcoojq Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22059,"Gfldireoy Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22060,"Afcxxxwwa Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22061,"Odrelplth Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22062,"Csacusgpm Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22063,"Rwrxhwntq Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22064,"Xizbjvwzw Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22065,"Ircldszxk Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22066,"Orzithyhy Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22067,"Eyjrrdnyx Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22068,"Obuxhjolu Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22069,"Icqhxvigx Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22070,"Yxdqtmbos Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22071,"Lsfzaehtw Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22072,"Gowhlprxe Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22073,"Wfehfelmj Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22074,"Hxirexvcq Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22075,"Xgcayzfqs Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22076,"Hqshbjobj Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22077,"Esetvilyy Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22078,"Xgubzvqzq Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22079,"Ctorxcjwr Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22080,"Ficvtkskr Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22081,"Kbehbqpki Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22082,"Hiidzycyw Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22083,"Pjljigpkc Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22084,"Mpztjtqza Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22085,"Nybppduob Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22086,"Zbiemjrla Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22087,"Jykktenpj Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22088,"Oagbezeha Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22089,"Voszaewug Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22090,"Ubvjztzua Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22091,"Xqsfvszww Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22092,"Dwkzqhovq Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22093,"Iqdpguncm Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22094,"Sxdljnxyt Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22095,"Vosyfrlun Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22096,"Ppfilghwf Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22097,"Bxjzidfxa Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22098,"Fbceztqbh Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22099,"Uvmcmjwjj Airport");
INSERT INTO `Airport` (`Airport_ID`,`Name`) VALUES (22100,"Mrqfjffik Airport");
