{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DROP TABLE `Cancels`;\
\
CREATE TABLE `Cancels` (\
  `Cancellation_ID` mediumint,\
  `Date` varchar(255),\
  `Charges` mediumint default NULL,\
  `Passenger_ID` mediumint default NULL,\
  `Ticket_Number` mediumint default NULL\
);\
\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80001,"30/03/2019",289,10061,100026);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80002,"09/04/2019",94,10005,100033);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80003,"09/12/2018",336,10076,100059);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80004,"26/07/2019",72,10053,100093);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80005,"03/02/2020",166,10005,100017);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80006,"30/09/2020",183,10051,100095);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80007,"31/07/2018",80,10004,100071);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80008,"28/02/2018",325,10039,100018);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80009,"08/10/2019",271,10039,100067);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80010,"13/07/2018",96,10054,100057);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80011,"01/05/2019",14,10062,100066);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80012,"09/07/2020",243,10051,100039);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80013,"25/05/2018",152,10036,100089);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80014,"21/08/2018",364,10030,100037);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80015,"29/05/2020",433,10089,100016);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80016,"15/07/2020",433,10015,100055);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80017,"05/01/2019",298,10034,100085);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80018,"23/03/2018",251,10055,100023);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80019,"06/07/2018",285,10078,100048);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80020,"02/03/2020",19,10094,100024);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80021,"16/11/2018",312,10086,100049);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80022,"25/09/2018",490,10059,100085);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80023,"04/05/2019",70,10090,100037);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80024,"13/05/2019",136,10064,100070);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80025,"28/12/2020",371,10070,100090);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80026,"02/12/2019",270,10014,100049);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80027,"30/05/2018",481,10003,100015);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80028,"13/02/2020",427,10030,100041);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80029,"27/10/2019",226,10053,100015);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80030,"19/11/2020",349,10016,100091);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80031,"10/01/2019",16,10072,100026);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80032,"02/08/2019",413,10030,100071);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80033,"23/03/2018",258,10041,100065);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80034,"27/05/2018",470,10012,100044);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80035,"26/07/2019",40,10014,100016);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80036,"28/02/2018",118,10050,100077);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80037,"09/01/2019",459,10082,100050);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80038,"29/02/2020",168,10031,100052);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80039,"11/05/2020",470,10078,100074);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80040,"07/07/2018",29,10031,100003);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80041,"07/12/2018",306,10028,100093);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80042,"15/06/2019",231,10010,100095);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80043,"06/06/2020",24,10001,100040);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80044,"07/11/2018",450,10011,100075);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80045,"17/04/2018",191,10058,100039);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80046,"12/04/2020",176,10033,100062);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80047,"25/03/2020",241,10048,100088);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80048,"05/09/2018",236,10100,100054);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80049,"06/05/2020",187,10054,100011);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80050,"08/11/2018",349,10049,100011);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80051,"21/06/2020",386,10065,100098);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80052,"07/12/2019",454,10062,100028);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80053,"05/08/2020",244,10094,100081);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80054,"25/07/2018",295,10028,100042);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80055,"11/03/2019",420,10017,100026);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80056,"18/03/2020",237,10005,100038);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80057,"25/05/2018",123,10061,100031);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80058,"14/10/2019",202,10035,100027);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80059,"09/10/2020",320,10062,100081);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80060,"15/08/2018",303,10004,100066);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80061,"06/10/2020",133,10001,100091);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80062,"08/10/2018",146,10061,100020);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80063,"25/04/2020",16,10098,100070);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80064,"25/07/2020",376,10074,100030);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80065,"10/05/2018",122,10040,100016);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80066,"02/09/2020",346,10003,100094);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80067,"15/06/2020",397,10029,100050);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80068,"30/08/2019",50,10098,100062);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80069,"07/11/2018",362,10063,100075);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80070,"13/02/2020",39,10017,100094);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80071,"31/12/2018",447,10025,100046);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80072,"30/03/2019",93,10072,100021);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80073,"08/08/2020",275,10044,100018);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80074,"08/04/2020",100,10073,100077);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80075,"19/01/2018",188,10030,100046);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80076,"02/03/2018",248,10036,100076);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80077,"15/03/2018",320,10029,100085);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80078,"07/01/2018",263,10004,100098);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80079,"15/06/2018",187,10058,100052);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80080,"03/01/2018",307,10023,100081);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80081,"17/03/2019",431,10083,100005);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80082,"01/04/2019",122,10076,100086);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80083,"27/10/2019",170,10050,100035);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80084,"17/12/2020",340,10011,100070);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80085,"09/04/2020",266,10006,100012);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80086,"28/07/2019",234,10097,100098);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80087,"23/03/2020",361,10060,100020);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80088,"03/06/2019",186,10080,100007);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80089,"03/08/2018",325,10048,100019);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80090,"27/07/2018",379,10010,100074);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80091,"23/05/2020",317,10051,100037);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80092,"20/06/2020",29,10008,100055);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80093,"28/11/2019",80,10069,100014);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80094,"31/12/2018",79,10063,100065);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80095,"21/06/2020",284,10056,100058);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80096,"02/08/2019",480,10063,100087);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80097,"22/12/2020",181,10001,100042);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80098,"10/11/2020",452,10052,100041);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80099,"11/10/2018",125,10096,100014);\
INSERT INTO `Cancels` (`Cancellation_ID`,`Date`,`Charges`,`Passenger_ID`,`Ticket_Number`) VALUES (80100,"29/05/2020",389,10022,100074);\
\
}