DROP TABLE `City`;

CREATE TABLE `City` (
  `id` mediumint(8) unsigned NOT NULL auto_increment,
  `City_ID` mediumint,
  `Name` varchar(255),
  `Country` varchar(100) default NULL,
  `State` varchar(50) default NULL,
  PRIMARY KEY (`id`)
) AUTO_INCREMENT=1;

INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40001,"Gretna","French Polynesia","DF");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40002,"Kirov","Reunion","Kirov Oblast");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40003,"Vienna","Malta","Wie");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40004,"Elblag","Fiji","Warminsko-mazurskie");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40005,"Probolinggo","Tanzania","JI");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40006,"Hulst","France","Zl");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40007,"Konin","Costa Rica","Wielkopolskie");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40008,"Whangarei","Burkina Faso","NI");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40009,"Vienna","Kenya","Vienna");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40010,"Depok","Tuvalu","JB");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40011,"Matamoros","Belgium","Tam");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40012,"Iowa City","Åland Islands","IA");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40013,"Catacaos","Fiji","Piura");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40014,"Loreto","Switzerland","MAR");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40015,"Judenburg","Congo, the Democratic Republic of the","Stm");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40016,"Istanbul","Afghanistan","Ist");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40017,"Quilpué","Qatar","V");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40018,"Södertälje","Kenya","AB");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40019,"Siculiana","Yemen","SIC");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40020,"Vienna","Angola","Wie");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40021,"Grave","Liechtenstein","Noord Brabant");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40022,"Jeongeup","Samoa","North Jeolla");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40023,"Vetlanda","Slovenia","F");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40024,"San Isidro","Armenia","SJ");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40025,"Cañas","Barbados","G");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40026,"Saint-Hilarion","Falkland Islands","QC");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40027,"Mirpur","Puerto Rico","AK");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40028,"Semarang","Cocos (Keeling) Islands","JT");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40029,"Finspång","Viet Nam","Östergötlands län");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40030,"Arequipa","Cayman Islands","Arequipa");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40031,"North Shore","Sweden","North Island");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40032,"Rueil-Malmaison","Liberia","Île-de-France");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40033,"Gadag Betigeri","Niue","KA");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40034,"San Pedro Garza García","Palau","Nuevo León");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40035,"Develi","Montserrat","Kayseri");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40036,"Millport","Congo, the Democratic Republic of the","BU");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40037,"Istres","Indonesia","Provence-Alpes-Côte d'Azur");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40038,"Sicuani","Gibraltar","Cusco");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40039,"Bengkulu","Senegal","Bengkulu");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40040,"Philadelphia","Mozambique","Pennsylvania");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40041,"Dublin","Panama","L");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40042,"Auckland","Suriname","North Island");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40043,"Shreveport","Paraguay","Louisiana");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40044,"Lo Barnechea","Dominica","Metropolitana de Santiago");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40045,"Merrickville-Wolford","Malaysia","Ontario");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40046,"Hindeloopen","Reunion","Fr");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40047,"Montes Claros","Peru","MG");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40048,"Portsoy","Guyana","BA");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40049,"Palmilla","Afghanistan","VI");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40050,"San Francisco","Macao","H");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40051,"Sabanalarga","Bosnia and Herzegovina","ATL");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40052,"Tarnów","Tonga","Malopolskie");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40053,"Völkermarkt","Peru","Carinthia");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40054,"Belfast","Iran","Ulster");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40055,"Hamilton","Japan","VIC");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40056,"Rangiora","Libya","South Island");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40057,"Mjölby","Uganda","Östergötlands län");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40058,"Gumi","Saint Helena, Ascension and Tristan da Cunha","North Gyeongsang");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40059,"Dublin","Ghana","Leinster");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40060,"Campos dos Goytacazes","Dominican Republic","Rio de Janeiro");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40061,"Semarang","Cuba","JT");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40062,"Chancay","Western Sahara","Lima");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40063,"Paulista","Haiti","Pernambuco");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40064,"La Ligua","Seychelles","Valparaíso");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40065,"Abbeville","Mongolia","Picardie");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40066,"Birmingham","Marshall Islands","AL");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40067,"Atlanta","Korea, North","GA");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40068,"Harderwijk","Serbia","Gelderland");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40069,"Morrinsville","Pakistan","North Island");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40070,"Cusco","Luxembourg","Cusco");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40071,"Starachowice","Paraguay","SK");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40072,"Dadu","Belize","PU");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40073,"Puri","South Georgia and The South Sandwich Islands","Odisha");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40074,"San Cristóbal de las Casas","Algeria","Chi");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40075,"Rimbey","Peru","Alberta");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40076,"Manukau","Philippines","North Island");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40077,"Pskov","South Africa","PSK");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40078,"Bauchi","Egypt","BA");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40079,"Gorinchem","Liberia","Z.");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40080,"Kuurne","Norfolk Island","West-Vlaanderen");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40081,"Hamilton","Luxembourg","ON");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40082,"Narbolia","Zambia","SAR");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40083,"Cork","Virgin Islands, United States","M");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40084,"Uddevalla","Grenada","O");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40085,"San Miguel","Australia","RM");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40086,"Newport News","Saint Lucia","Virginia");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40087,"Kansas City","Kiribati","Kansas");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40088,"Ludlow","Yemen","SA");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40089,"Ashburton","Uzbekistan","South Island");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40090,"Saint Paul","Mayotte","Minnesota");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40091,"Huntsville","Liberia","AL");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40092,"Zutphen","Malaysia","Gelderland");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40093,"Tehuacán","Estonia","Puebla");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40094,"Castletown","Guinea-Bissau","Caithness");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40095,"Campinas","Thailand","São Paulo");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40096,"Saravena","Guinea","Arauca");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40097,"Máfil","Philippines","Los Ríos");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40098,"Istanbul","Comoros","Ist");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40099,"Nässjö","Ukraine","F");
INSERT INTO `City` (`City_ID`,`Name`,`Country`,`State`) VALUES (40100,"Columbia","Burkina Faso","MD");
