{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DROP TABLE `Employee`;\
\
CREATE TABLE `Employee` (\
  `First_Name` varchar(255) default NULL,\
  `Middle_Name` varchar(255) default NULL,\
  `DOB` varchar(255),\
  `Employee_ID` mediumint,\
  `Address_Line_1` varchar(255) default NULL,\
  `Mobile_No` varchar(100) default NULL,\
  `Gender` varchar(255) default NULL,\
  `Job_Type` varchar(255) default NULL,\
  `Salary` mediumint default NULL,\
  `Last_Name` varchar(255) default NULL,\
  `Address_Line_2` varchar(255) default NULL,\
  `City` varchar(255),\
  `State` varchar(50) default NULL,\
  `Country` varchar(100) default NULL,\
  `Pin_Code` varchar(50) default NULL\
);\
\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Elliott","Madeson","13/11/1983",50001,"Ap #324-3405 Feugiat. Road","9967693819","M","Engineer",4125,"Obrien","P.O. Box 464, 7412 Elementum, Street","Buckingham","Quebec","Bosnia and Herzegovina","AB");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Forrest","Calvin","21/06/1921",50002,"938-6643 Tincidunt St.","9209551996","M","Engineer",7943,"Espinoza","8868 Natoque Road","New Radnor","Radnorshire","Solomon Islands","BA");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Clare","Kirby","19/04/1918",50003,"878-2525 Ornare, Rd.","9501069457","F","Administrative Support",4885,"Banks","190-8245 Amet Ave","Bautzen","Saxony","Armenia","MP");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Leroy","Stella","04/06/1906",50004,"7986 Sollicitudin Ave","9903268310","F","Airport Authority",1981,"Miles","820-3626 Tempor, Rd.","Warri","DE","Holy See (Vatican City State)","Heredia");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Philip","Xaviera","02/09/1975",50005,"Ap #418-8090 Eu St.","9051584454","F","Airport Authority",4247,"Cross","Ap #977-2050 Purus Rd.","Saavedra","IX","Yemen","South Island");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Cheyenne","Aiko","09/09/1968",50006,"P.O. Box 365, 9441 A Road","8635308806","M","Engineer",9051,"Monroe","P.O. Box 403, 3241 Ultricies Rd.","Iqaluit","NU","Western Sahara","MN");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Joelle","Kelly","21/06/1956",50007,"Ap #489-1335 Tincidunt. St.","9341258388","O","Traffic Monitor",5316,"Hines","Ap #569-9112 Nam Street","M\'e4rsta","AB","Antarctica","SI");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Debra","Cruz","13/08/1915",50008,"P.O. Box 251, 4497 Eget Ave","9871289876","M","Airport Authority",6075,"Witt","P.O. Box 480, 9026 Euismod Rd.","Belfast","Ulster","Canada","Maule");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Mollie","Holmes","28/03/1905",50009,"P.O. Box 590, 1803 Erat Road","8571740733","O","Engineer",2134,"Powell","P.O. Box 227, 7093 Cras Road","Sint-Pieters-Woluwe","BU","Jordan","New South Wales");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Jakeem","Lacey","01/04/1911",50010,"P.O. Box 333, 8113 Curae; Ave","9439098583","F","Administrative Support",1488,"Leonard","P.O. Box 319, 472 Justo. St.","Antofagasta","II","South Georgia and The South Sandwich Islands","QLD");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Rae","Baker","22/12/1988",50011,"117-1708 Nulla Road","9485392329","M","Engineer",4857,"Gallegos","449-7933 Integer St.","Lagos","LA","Ecuador","Sokoto");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Leila","Alana","18/01/1980",50012,"Ap #348-2315 Vestibulum Street","8512865717","F","Administrative Support",6975,"Bonner","P.O. Box 627, 9768 Bibendum Rd.","Galway","Connacht","Greece","L");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Simone","Magee","07/09/1985",50013,"Ap #142-6081 Et Ave","8513779568","F","Engineer",5921,"Cantrell","4544 Phasellus Road","Hamburg","Hamburg","Cape Verde","Galicia");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Lana","Mara","28/05/1998",50014,"Ap #448-4132 Egestas Av.","8673063855","M","Engineer",8709,"Roman","234-6216 Velit Avenue","Istanbul","Istanbul","Qatar","Kaduna");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Petra","Nathan","08/10/1988",50015,"P.O. Box 774, 6665 Vestibulum, Ave","9486475958","M","Engineer",9133,"Nash","9641 Ullamcorper. Rd.","Baisy-Thy","WB","Barbados","L");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Austin","Daquan","16/09/1933",50016,"Ap #376-2290 Quis, Avenue","8687812229","F","Engineer",2289,"Acosta","4822 Sagittis St.","Segni","Lazio","Saint Martin","\'cele-de-France");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Isadora","Harding","18/09/1906",50017,"P.O. Box 475, 4146 Metus Rd.","8863863491","M","Traffic Monitor",4916,"Patterson","P.O. Box 232, 935 In Rd.","Vienna","Vienna","Central African Republic","Valpara\'edso");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Kevyn","Cameron","16/01/1906",50018,"519-5147 Morbi Avenue","9035825696","M","Administrative Support",6570,"Sparks","Ap #122-2468 Arcu. Rd.","Stockholm","Stockholms l\'e4n","Turks and Caicos Islands","Oyo");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Brennan","Vivien","19/12/1921",50019,"Ap #970-3439 Donec Ave","9578983623","F","Airport Authority",4189,"Austin","684-9781 Taciti St.","Katsina","KT","Niger","Ulster");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Bruno","Doris","26/03/1913",50020,"9533 Condimentum. Rd.","8334824278","F","Engineer",9819,"Horton","P.O. Box 393, 8044 Eget, Ave","Piracicaba","S\'e3o Paulo","Bonaire, Sint Eustatius and Saba","UT");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Logan","Octavia","15/12/1940",50021,"1125 Et Street","9563168674","F","Administrative Support",4473,"Oneil","7252 Sociis Ave","Madrid","MA","Indonesia","Queensland");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Karen","Rhea","12/08/1960",50022,"Ap #917-3548 Vel Ave","8028370572","M","Airport Authority",3643,"Mcclure","923-6209 Tellus Avenue","A Coru\'f1a","GA","Holy See (Vatican City State)","Jammu and Kashmir");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Murphy","Madeline","10/08/1999",50023,"P.O. Box 551, 6127 Ornare Rd.","9550154114","F","Airport Authority",2744,"Ellis","5581 Ut, Road","Leerbeek","Vlaams-Brabant","Brazil","Istanbul");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Sybill","Brian","17/01/1946",50024,"776-9716 Mauris Street","8819233326","M","Traffic Monitor",8850,"Ross","Ap #875-959 Quis, Ave","Muridke","Punjab","Poland","Newfoundland and Labrador");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Jessica","Lucas","09/06/1925",50025,"P.O. Box 373, 6263 Eu Avenue","9488733843","M","Administrative Support",7411,"Garrett","P.O. Box 967, 9942 Lorem. Road","Bel\'e9m","PA","Korea, North","PK");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Amir","Declan","03/12/1997",50026,"949-3424 Phasellus St.","8383763314","F","Administrative Support",4015,"Odonnell","929-2837 Tincidunt, Road","Houston","British Columbia","Korea, South","North Island");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Demetrius","Michael","06/02/1996",50027,"P.O. Box 949, 2510 Ut Road","9764237904","F","Airport Authority",8359,"Finch","608-9978 Vel Avenue","Wanganui","North Island","Lebanon","VIC");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Geraldine","Hamish","10/04/1959",50028,"Ap #249-5154 Diam Avenue","8064347487","M","Airport Authority",9982,"Crosby","Ap #165-9530 Amet St.","K\'f6flach","Styria","Marshall Islands","Araucan\'eda");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Salvador","Gannon","19/06/1949",50029,"944-4023 Blandit St.","8099407561","M","Airport Authority",7979,"Coleman","533-6140 Mauris, Rd.","Kapolei","Hawaii","Denmark","Leinster");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Erica","Elton","21/01/1915",50030,"859-5693 Sed St.","9563261185","F","Administrative Support",1786,"Serrano","5672 Sodales. Ave","Vienna","Vienna","Ireland","Vermont");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Keane","Byron","24/09/2006",50031,"5343 Libero Rd.","8641614322","O","Airport Authority",9734,"Stout","985-423 Sed, Street","Metairie","Louisiana","Cuba","AB");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Wesley","Wyatt","05/04/1931",50032,"165-7416 Id, Street","8517752891","F","Engineer",6665,"Sawyer","9274 Nunc Av.","Augusta","ME","Argentina","WM");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Ursula","Alfonso","29/10/1945",50033,"775-4970 Amet Av.","8995626517","F","Traffic Monitor",2351,"Duke","357 Luctus Rd.","H\'e9rouville-Saint-Clair","Basse-Normandie","Austria","San Jos\'e9");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Colleen","Yvette","02/08/1921",50034,"P.O. Box 730, 8887 Nisl Ave","8786445761","F","Airport Authority",9999,"Jones","870-8504 Orci Avenue","Oviedo","AS","Sint Maarten","NSW");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Maya","Walker","27/06/2007",50035,"712-8774 Aliquam Street","8648667670","F","Airport Authority",4669,"Jenkins","751-5945 Egestas Rd.","Berlin","Berlin","Timor-Leste","Mer");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Brynn","Solomon","28/09/1943",50036,"Ap #303-5438 Diam Avenue","8505049135","O","Traffic Monitor",8842,"Kaufman","P.O. Box 458, 8757 Facilisis Ave","Valley East","Ontario","Saudi Arabia","HE");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Kerry","Price","04/10/2013",50037,"Ap #841-3287 Et St.","9977238908","O","Administrative Support",7580,"Maynard","608-9007 Sed Rd.","Oxford County","ON","France","Worcestershire");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Britanney","Leigh","20/11/1929",50038,"215-1067 Lorem Ave","9227817321","F","Administrative Support",7173,"Avery","P.O. Box 849, 5415 Faucibus Av.","Sasaram","BR","New Caledonia","Stockholms l\'e4n");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Nathan","Kibo","23/06/1983",50039,"133-2864 Nascetur Road","9502404348","M","Administrative Support",8579,"Figueroa","Ap #898-2473 Mi Av.","Galway","C","Mauritius","Odisha");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Nora","Neville","07/10/1992",50040,"599-4395 Amet, St.","9956684789","F","Traffic Monitor",1060,"Guerrero","Ap #603-9530 Senectus Rd.","Bridgwater","Somerset","Madagascar","PA");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Mohammad","Galena","14/07/1924",50041,"Ap #923-7319 Pede, Rd.","8636024719","M","Traffic Monitor",2152,"Aguirre","Ap #590-5237 Faucibus Ave","Hy\'e8res","Provence-Alpes-C\'f4te d'Azur","Lebanon","Wie");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Piper","Brandon","02/05/1945",50042,"6192 Eget, Street","8608579599","F","Airport Authority",5933,"Whitaker","Ap #369-7340 Massa. Rd.","Matagami","QC","Jamaica","Zl");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Ciaran","Joy","28/08/1964",50043,"1840 Arcu Ave","8127089478","F","Administrative Support",3787,"Herring","P.O. Box 602, 3473 Scelerisque Road","Brive-la-Gaillarde","Limousin","Georgia","Vienna");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Matthew","Brittany","13/02/1947",50044,"5417 Tempor Rd.","9697616636","F","Engineer",8873,"Pugh","733-7964 Odio Rd.","Buguma","RI","Macedonia","Vienna");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Alika","Lacy","05/05/1970",50045,"Ap #842-3002 Sodales Avenue","8615375366","M","Traffic Monitor",7300,"Vinson","103-6312 Egestas. St.","Santar\'e9m","Par\'e1","Nepal","Picardie");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Robin","Selma","28/02/2001",50046,"Ap #552-8159 Erat Ave","9380188407","F","Traffic Monitor",5970,"Bolton","240-5369 Velit Rd.","Ludvika","W","Turks and Caicos Islands","Wie");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Samantha","Tana","06/05/1931",50047,"P.O. Box 155, 6619 Sed Street","9043083468","F","Administrative Support",1370,"Burch","2440 Ante, St.","Whithorn","Wigtownshire","Virgin Islands, British","ZP");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Nolan","Briar","23/05/1993",50048,"P.O. Box 388, 5424 Sapien. Road","8827635444","O","Administrative Support",4109,"Mccullough","P.O. Box 131, 2316 At Ave","Bergama","\uc0\u304 zm","\'c5land Islands","VIC");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Aimee","Rhona","17/06/1992",50049,"7363 Nunc Ave","9719148282","F","Traffic Monitor",8303,"Goodman","1969 Venenatis Ave","Kent","British Columbia","Brunei","SI");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Kevin","Wyatt","12/11/1998",50050,"P.O. Box 735, 4057 Pharetra, Avenue","8106622481","F","Traffic Monitor",3266,"Taylor","928-3377 Tempus Av.","Columbia","MO","India","OK");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Macy","Nell","08/10/1971",50051,"777-3089 Molestie St.","9902971310","F","Airport Authority",7913,"Giles","P.O. Box 570, 9215 Ultricies Avenue","Vitrival","Namen","Swaziland","Vienna");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Jared","Hammett","03/12/1987",50052,"Ap #666-2052 Consectetuer Ave","9181202642","M","Airport Authority",1592,"Blackwell","8227 Consectetuer Av.","M\'e4rsta","AB","Benin","HB");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Phoebe","Samson","22/02/1926",50053,"P.O. Box 748, 3787 Suspendisse Rd.","9526579990","M","Engineer",6476,"Chan","Ap #869-9772 Felis St.","Mata de Pl\'e1tano","SJ","Cape Verde","BE");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Byron","Baker","16/02/2020",50054,"683-1505 Erat. Avenue","9256814762","F","Airport Authority",3270,"Bowers","P.O. Box 459, 3768 Tempor Road","S\'f6dert\'e4lje","Stockholms l\'e4n","Ukraine","SI");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Clare","Christopher","11/12/1907",50055,"5728 Gravida St.","8064417465","M","Administrative Support",1474,"Preston","273-9590 Vel Av.","Purnea","Jharkhand","Micronesia","Cear\'e1");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Oprah","Odette","26/07/2009",50056,"478-2554 Aliquam Av.","8605198887","M","Airport Authority",2520,"Macias","758-4140 Lacinia. Road","Bendigo","VIC","Bosnia and Herzegovina","Yorkshire");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Maxwell","Cameran","22/11/1941",50057,"912-6691 Parturient Road","9003544331","F","Administrative Support",6806,"Schneider","P.O. Box 543, 6847 Nulla St.","Cuttack","OR","Pakistan","OV");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Steel","Wallace","10/10/2006",50058,"Ap #712-5671 Eleifend, St.","8892087909","M","Administrative Support",7005,"Guzman","513-1983 Lorem Road","Green Bay","Wisconsin","Mozambique","Leinster");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Colby","Shannon","03/01/1930",50059,"Ap #304-7844 In Street","8290709506","F","Administrative Support",3770,"Bradshaw","Ap #409-3675 Velit St.","Caledon","Ontario","Croatia","ERM");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Ryan","Kaitlin","15/08/1967",50060,"Ap #974-2298 Id Avenue","8233010486","F","Administrative Support",4219,"Macias","Ap #348-5722 At Road","Dublin","Leinster","South Africa","Extremadura");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Beau","Ina","29/07/1995",50061,"7190 Eleifend. St.","8400801041","M","Engineer",5584,"Pennington","P.O. Box 776, 5716 Donec Rd.","Little Rock","Arkansas","Sri Lanka","Wie");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Venus","Alma","15/04/1985",50062,"Ap #386-285 Et St.","8257692570","F","Airport Authority",4297,"Holder","P.O. Box 662, 7328 Morbi Av.","Okene","Kogi","Morocco","CM");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Ian","Charlotte","19/08/1995",50063,"9727 Dis Avenue","9986126756","M","Traffic Monitor",1702,"Pollard","2733 Fusce St.","Okpoko","AN","Somalia","Van");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Wyoming","Bruno","12/01/1928",50064,"722-9334 Mi. Avenue","9767072981","F","Airport Authority",6876,"Pena","P.O. Box 196, 2482 Sed Av.","South Burlington","Vermont","Serbia","NA");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Karyn","Fatima","26/07/1951",50065,"6276 Sem St.","8579868900","M","Traffic Monitor",5874,"Bell","P.O. Box 381, 8197 Aliquet Rd.","Russell","Ontario","Suriname","NI");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Jasper","Miriam","06/08/1953",50066,"Ap #789-3735 Odio. Road","8532564411","M","Airport Authority",9163,"Ware","4654 Sed Rd.","Diadema","SP","Cura\'e7ao","Istanbul");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Colin","Wade","01/09/1942",50067,"P.O. Box 754, 7431 Mauris. Rd.","9031804294","O","Administrative Support",9189,"Ingram","361-8632 Sagittis Ave","Ville de Maniwaki","QC","Cameroon","NSW");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Trevor","Gary","17/09/2015",50068,"Ap #563-6691 Aliquet. St.","9548265451","M","Engineer",1453,"Cochran","Ap #456-9230 Sollicitudin Ave","Vitrolles","PR","Luxembourg","V\'e4stra G\'f6talands l\'e4n");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Emmanuel","Denton","26/09/1941",50069,"Ap #859-9470 Lacinia. Rd.","8881687266","F","Administrative Support",8238,"Maddox","Ap #210-917 Augue Av.","Laguna Blanca","Magallanes y Ant\'e1rtica Chilena","French Polynesia","Zl");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Karina","Hilda","10/05/1932",50070,"Ap #262-302 Venenatis Rd.","8223695017","F","Traffic Monitor",3310,"Morgan","Ap #817-7523 Pede. Avenue","Hospet","Karnataka","Pitcairn Islands","Istanbul");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Hilda","Leila","12/02/1907",50071,"5899 Dolor. St.","8518755884","F","Engineer",1871,"Valdez","489-1522 Adipiscing Av.","Ip\'eds","SJ","Greenland","Hamburg");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Keane","Amaya","23/09/1917",50072,"3313 Integer St.","8877111354","M","Traffic Monitor",7643,"Mccoy","P.O. Box 554, 9517 Mus. Street","Cessnock","NSW","Saint Pierre and Miquelon","Goi\'e1s");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Suki","Uriel","03/01/1995",50073,"P.O. Box 764, 2246 Vivamus Road","9811108660","F","Administrative Support",5687,"Hughes","P.O. Box 164, 513 Lorem Street","Miramichi","NB","Italy","OV");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Zenia","Juliet","05/02/1967",50074,"4889 Auctor Rd.","8050023510","M","Airport Authority",6553,"Bullock","7924 Mollis Rd.","San Pablo","Heredia","Saint Barth\'e9lemy","Argyllshire");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Alexander","Mara","30/04/1925",50075,"143-5425 Lacus Rd.","9382847474","F","Engineer",2622,"Daugherty","Ap #912-6915 Morbi Road","Vienna","Vienna","San Marino","Montgomeryshire");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Austin","Arden","26/02/1931",50076,"1485 Lorem Street","9021759437","M","Administrative Support",3739,"Anderson","Ap #754-479 Aliquet. St.","Worcester","MA","Brunei","MA");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Madaline","Charissa","13/06/1969",50077,"P.O. Box 860, 2222 Enim St.","8942956239","F","Airport Authority",3185,"Rodriquez","3108 Velit. Rd.","Pa\'e7o do Lumiar","MA","French Guiana","ON");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Chaney","Brendan","03/07/1957",50078,"9623 Cras Rd.","9191065636","F","Administrative Support",1382,"Harrington","6007 Donec Street","Brye","HE","India","OH");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Adena","Astra","09/01/1925",50079,"Ap #773-8008 Commodo Av.","9047406333","O","Engineer",5220,"Cantrell","303-1180 In, Street","San Jos\'e9 de Alajuela","A","Sao Tome and Principe","WP");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Hannah","Theodore","06/10/1949",50080,"P.O. Box 925, 9706 Posuere St.","9874769207","M","Administrative Support",9581,"Barrett","721 Consectetuer St.","Alexandria","DN","Hong Kong","Berlin");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Brady","Jael","04/03/1929",50081,"100-8873 Lacus. St.","9875658240","O","Engineer",5267,"Gallegos","7529 Pellentesque. Ave","Mildura","VIC","Samoa","AN");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Damian","Chloe","04/12/1974",50082,"P.O. Box 836, 976 Erat, St.","8804127670","F","Traffic Monitor",6246,"Terry","Ap #735-6462 Mauris St.","San Miguel","San Jos\'e9","Taiwan","KY");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Rhona","Breanna","02/10/1923",50083,"9615 Ut St.","8342841975","M","Administrative Support",6170,"Collier","Ap #664-7085 Amet Avenue","Lugo","GA","Zimbabwe","MOL");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Eliana","Sasha","05/04/1953",50084,"P.O. Box 371, 4526 Phasellus Street","9938795077","M","Administrative Support",8303,"Mays","Ap #248-9805 Duis Ave","Woking","Surrey","Taiwan","Kincardineshire");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Natalie","Vera","03/12/1968",50085,"1984 At, Avenue","9212153531","O","Airport Authority",4995,"Walls","451-1098 Sagittis Ave","Mercedes","Heredia","Cura\'e7ao","IL");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Hedda","Gabriel","18/01/1938",50086,"P.O. Box 694, 5907 Lacinia Street","9979912101","M","Traffic Monitor",1391,"Bullock","549-5982 Porttitor Road","San Rafael","A","Korea, South","North Island");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Marcia","Brody","30/10/1973",50087,"3893 Faucibus Ave","9644877737","M","Administrative Support",3947,"Wilkins","6330 Mauris. St.","Veldwezelt","Limburg","Jamaica","Wie");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Ryan","Aurelia","15/01/2011",50088,"P.O. Box 891, 6601 Et Av.","8095698602","M","Traffic Monitor",5807,"Medina","Ap #914-249 Tempus Rd.","Vienna","Wie","Chile","Washington");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Thomas","Teagan","25/09/2010",50089,"833-1715 Lectus. Street","9210588041","M","Traffic Monitor",2461,"Mccoy","3513 Eros Street","Galway","Connacht","Virgin Islands, British","Adana");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Colin","Caryn","26/09/1973",50090,"9540 Dolor Av.","8526884950","F","Administrative Support",3045,"Kelley","1697 Lacus Ave","Grado","Friuli-Venezia Giulia","Saint Helena, Ascension and Tristan da Cunha","Bavaria");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Kato","Beverly","18/11/1990",50091,"536-8660 In, Road","8565696451","F","Engineer",7281,"Jacobson","P.O. Box 554, 7497 Primis Road","Dhanbad","JH","Cameroon","Bal");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Jelani","Quin","19/08/1981",50092,"816-9049 Tellus. Ave","8870751563","O","Engineer",2338,"Carlson","4037 Ligula Road","Istanbul","Istanbul","Mozambique","U");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Aubrey","Gage","19/05/1931",50093,"Ap #888-1952 Morbi Road","9188110640","M","Engineer",3376,"Mcmillan","7329 Congue St.","Ipswich","Queensland","Libya","Van");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Keely","Cassandra","25/07/1949",50094,"Ap #324-7542 Aliquam St.","9012905213","F","Engineer",7085,"Heath","Ap #852-1101 Elit, Av.","Notre-Dame-de-la-Salette","QC","South Africa","Dalarnas l\'e4n");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Adara","Dane","30/07/1988",50095,"Ap #212-9766 Lobortis St.","9453567450","M","Administrative Support",9494,"Maynard","514-9494 A Ave","Murwara","MP","Gabon","North Island");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Joan","Alden","23/04/1931",50096,"Ap #630-3822 Posuere Rd.","9725212356","F","Airport Authority",3934,"Reynolds","390-7773 Enim. Road","Hulst","Zl","Pakistan","Victoria");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Davis","Scarlet","04/02/2013",50097,"748-386 Ac, Ave","8135215385","M","Airport Authority",5871,"Daugherty","565 Porttitor Ave","Berlin","BE","Egypt","NA");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Rhiannon","Tamara","07/04/1908",50098,"411-7339 Praesent Av.","8317628280","M","Airport Authority",2696,"Lindsay","P.O. Box 222, 2698 Nulla. Rd.","Uberaba","Minas Gerais","Burundi","Istanbul");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Devin","Audra","11/11/1940",50099,"Ap #445-8693 Elit, Av.","9066361904","F","Engineer",4294,"Foley","115-6444 Erat. Avenue","Hamburg","Hamburg","Uruguay","Andaluc\'eda");\
INSERT INTO `Employee` (`First_Name`,`Middle_Name`,`DOB`,`Employee_ID`,`Address_Line_1`,`Mobile_No`,`Gender`,`Job_Type`,`Salary`,`Last_Name`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Damian","Otto","24/08/1952",50100,"P.O. Box 180, 7197 Mus. Street","9922956318","F","Airport Authority",4259,"Whitfield","Ap #234-4580 Leo, Road","Rio Marina","Toscana","United States","O");\
\
}