DROP TABLE `Passenger`;

CREATE TABLE `Passenger` (
  `First_Name` varchar(255) default NULL,
  `Middle_Name` varchar(255) default NULL,
  `Last_Name` varchar(255) default NULL,
  `DOB` varchar(255),
  `Gender` varchar(255) default NULL,
  `Passenger_ID` mediumint,
  `ID_Type` varchar(255) default NULL,
  `Mobile_No` varchar(100) default NULL,
  `Address_Line_1` varchar(255) default NULL,
  `Address_Line_2` varchar(255) default NULL,
  `City` varchar(255),
  `State` varchar(50) default NULL,
  `Country` varchar(100) default NULL,
  `Pin_Code` varchar(50) default NULL
);

INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Silas","Colton","Hart","22/12/2017","M",10001,"Passport","9956795151","Ap #365-3163 Etiam Street","Ap #190-6162 Dolor. Ave","Teno","VII","Åland Islands","Ulster");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Mariko","Sean","Neal","20/07/1995","F",10002,"Driving License","8038090378","443-6867 Nibh. Road","P.O. Box 383, 6496 Montes, Av.","Pemberton","British Columbia","Saint Vincent and The Grenadines","Puglia");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Coby","Bernard","Whitley","22/06/1934","F",10003,"Passport","8985782354","P.O. Box 153, 2867 Montes, Road","264-3746 Senectus Street","Portland","ME","Aruba","NI");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Rae","Brynne","Solis","08/11/1971","F",10004,"Aadhar Card","9611470570","P.O. Box 398, 6450 In Rd.","Ap #629-6635 Nascetur St.","Johnstone","Renfrewshire","Palau","Connecticut");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Gillian","Xerxes","Hayes","17/04/1923","F",10005,"Passport","8460368022","953-7076 Ullamcorper, Ave","750-7412 Ornare Avenue","Cisnes","Aisén","Brunei","CL");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Cole","Jeanette","Hicks","11/01/1995","M",10006,"Driving License","8754376633","9908 Tincidunt Avenue","802-6368 Nunc St.","Finspång","Östergötlands län","Papua New Guinea","ON");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Isaac","Amery","Kelley","16/07/1906","O",10007,"Passport","8947177564","P.O. Box 728, 7033 Gravida Rd.","797-4276 Et, Rd.","Logroño","La Rioja","Peru","Illinois");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Courtney","Tyrone","Frank","22/01/1909","F",10008,"PAN Card","9298468956","P.O. Box 602, 8787 Mauris Av.","Ap #219-1807 Magna. Road","Kinross","Kinross-shire","United Kingdom (Great Britain)","N.");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Iris","Heidi","Mcclain","27/09/1971","O",10009,"Aadhar Card","9079971383","132-849 Lorem, Avenue","P.O. Box 831, 9230 Dapibus Street","Bydgoszcz","Kujawsko-pomorskie","Gibraltar","Imo");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Ella","Wayne","Aguirre","13/09/1913","F",10010,"PAN Card","8757181319","3284 Turpis St.","467-5466 Ipsum Avenue","Emmen","Drenthe","Mali","Metropolitana de Santiago");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Odysseus","Shelby","Pruitt","31/03/2007","M",10011,"Driving License","9065291008","Ap #387-875 Eu St.","904 Aenean Ave","Latur","Maharastra","Northern Mariana Islands","LAZ");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Basil","Lisandra","Hardin","17/12/1953","O",10012,"Aadhar Card","9365855512","189-3983 Accumsan Road","987-1136 Non, St.","Shawville","Quebec","Peru","Zl");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Melissa","Nola","Paul","20/11/1953","F",10013,"Passport","9233224031","200-543 Tellus Road","P.O. Box 373, 3563 Mi Ave","Jefferson City","Missouri","Austria","Metropolitana de Santiago");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Chaim","Maile","Erickson","17/04/1926","F",10014,"Driving License","8324373186","4222 Nibh. St.","709-1996 Turpis. St.","Goderich","Ontario","Guinea","BC");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Aphrodite","Emerson","Sheppard","06/05/1987","F",10015,"Aadhar Card","9196251822","1650 Egestas Road","Ap #337-6748 Facilisi. Ave","Whitewater Region Township","Ontario","Portugal","BC");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Uma","Robert","Richardson","12/02/2000","M",10016,"PAN Card","9538964068","8953 Eleifend St.","Ap #110-9147 Non, Rd.","Colombes","IL","Gabon","SO");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Rae","Declan","James","22/01/1999","M",10017,"Aadhar Card","9005318033","P.O. Box 335, 6965 Mattis. Av.","197-6391 Elit. Rd.","Patalillo","San José","Djibouti","SL");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("McKenzie","Malachi","Beck","14/02/1912","M",10018,"Driving License","9225521430","Ap #665-3098 Sem St.","P.O. Box 934, 9782 Metus Street","Newton Stewart","Wigtownshire","Malawi","VA");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Victoria","Ramona","Sweet","24/07/1967","F",10019,"Passport","9400319045","9392 Sapien. Rd.","P.O. Box 672, 8085 Id, St.","Tranås","F","Niue","Bihar");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Knox","Kirk","Woodward","26/08/1987","O",10020,"Aadhar Card","8242097962","P.O. Box 675, 6062 Fermentum Road","Ap #581-4901 Penatibus Av.","Elx","Comunitat Valenciana","Grenada","H");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Jael","Michelle","Manning","25/12/1987","F",10021,"Passport","8729021933","Ap #702-4076 Ut St.","721 Aliquam St.","Lathuy","WB","Myanmar","U");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Jason","Alana","Chandler","26/08/1920","O",10022,"Driving License","9656161836","449-7671 Nibh Street","P.O. Box 313, 3633 Dolor. Avenue","Cartago","Cartago","Gambia","Maryland");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Keefe","Unity","Banks","06/04/1986","M",10023,"Driving License","9361453755","Ap #747-2773 Est, Street","4439 Eu Avenue","Sijsele","WV","Indonesia","Jönköpings län");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Declan","Marcia","Workman","07/05/2001","M",10024,"PAN Card","8223206241","6107 Proin Ave","Ap #463-3433 Urna St.","Charlottetown","Prince Edward Island","Holy See (Vatican City State)","Andalucía");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Julie","Dexter","Kent","29/12/1938","M",10025,"Driving License","9445050603","162-8053 Neque Ave","4148 Erat, Rd.","Stockholm","Stockholms län","Vanuatu","QC");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Yardley","Hedwig","Carlson","22/04/1966","O",10026,"Driving License","8511684146","P.O. Box 914, 5376 Eu St.","4894 Bibendum Avenue","Scarborough","ON","Benin","OY");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Keith","Stacey","Phillips","11/06/1961","F",10027,"Aadhar Card","9729397923","144-4321 Semper St.","4547 Ullamcorper Street","Den Helder","N.","Peru","LU");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Craig","Bernard","Collins","30/09/1976","M",10028,"Driving License","8066765914","5703 Eleifend Street","709-9006 Magna. St.","Bollnäs","Gävleborgs län","Saint Pierre and Miquelon","PA");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Alexandra","MacKensie","Bowman","28/02/1978","M",10029,"Driving License","8405763120","9465 Nascetur Av.","723-1497 Sit Avenue","Quinte West","Ontario","Niue","Wie");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Colton","Nita","Bass","13/08/2008","F",10030,"Aadhar Card","8557560802","6250 Nulla Road","P.O. Box 785, 7319 Pede. Road","St. Petersburg","FL","Saint Helena, Ascension and Tristan da Cunha","Z.");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Oprah","Xaviera","Mack","23/05/2010","M",10031,"Driving License","8313708264","Ap #397-2103 Et Avenue","3699 Luctus Rd.","Ninhue","VII","Malawi","Opolskie");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Desiree","Grady","Potts","13/04/1938","F",10032,"PAN Card","9473388266","P.O. Box 126, 3258 Magna St.","P.O. Box 311, 9645 Sit St.","Trivandrum","KL","Pitcairn Islands","Bremen");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Hop","Omar","Mullins","15/09/1985","M",10033,"PAN Card","8963658868","6981 Non Ave","Ap #111-3638 Congue, Rd.","Lidköping","O","Lithuania","CN");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Ferris","Grant","Valenzuela","28/03/1952","F",10034,"Driving License","8295845328","P.O. Box 232, 6978 Amet Av.","7462 Ut St.","Cork","M","Greece","NB");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Walker","Meredith","Walker","30/05/1996","M",10035,"Passport","9424033126","P.O. Box 772, 9932 Senectus Street","6856 Lectus Road","Villata","PIE","Oman","C");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Phillip","Raja","George","31/07/1933","F",10036,"Aadhar Card","8938214767","Ap #688-7083 Magna. St.","8388 Nulla. Ave","Kapiti","NI","Ghana","SP");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Yasir","Ezra","Haynes","02/07/1976","F",10037,"Driving License","9350888014","P.O. Box 142, 687 At, St.","3788 Enim, St.","Rochester","MN","Djibouti","Stockholms län");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Lionel","Knox","Saunders","06/12/1914","F",10038,"Driving License","8992002209","952-9629 Ipsum St.","7863 Aliquam Rd.","Allentown","Pennsylvania","Gambia","FI");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Judah","Shaine","Burris","08/11/1903","F",10039,"Aadhar Card","8382187488","P.O. Box 197, 109 Malesuada Rd.","5921 Ultrices, St.","Vienna","Wie","Saint Pierre and Miquelon","Connacht");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Violet","Gail","Herring","03/09/1950","F",10040,"Passport","9275667150","9131 Duis Rd.","934-6649 Egestas. Avenue","Bavikhove","WV","Russian Federation","Midi-Pyrénées");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Lacy","Nevada","Mcguire","27/08/1962","O",10041,"PAN Card","8177662630","Ap #630-9785 Ornare. Avenue","Ap #401-7114 Dictum Av.","North Shore","North Island","Honduras","UT");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Ainsley","Kylie","Armstrong","09/10/2000","M",10042,"Passport","9233109128","P.O. Box 591, 7238 Euismod Ave","822 Proin St.","Kırıkhan","Hat","Argentina","Västra Götalands län");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Gemma","Rajah","Pruitt","05/05/1929","O",10043,"PAN Card","9411819362","P.O. Box 740, 5857 Morbi Rd.","5393 Vel Street","Belfast","Ulster","Bulgaria","FL");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Denise","Cadman","Carr","15/01/1927","M",10044,"Driving License","8571639111","Ap #555-2546 Dictum. Av.","P.O. Box 798, 3629 Metus. St.","San Rafael","San José","Finland","Queensland");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Kelsey","Evangeline","Garrett","22/09/2003","O",10045,"PAN Card","8342157522","465-9809 Fusce Ave","P.O. Box 799, 7789 Est Street","Belfast","Ulster","Northern Mariana Islands","Georgia");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Jasmine","Yael","Strickland","31/05/1922","M",10046,"PAN Card","9722342252","P.O. Box 592, 4207 Elit, Rd.","P.O. Box 625, 3544 Ante Road","Chicoutimi","Quebec","Chad","BW");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Alexander","Urielle","Harmon","09/04/1989","F",10047,"Passport","9202328804","6923 Elit St.","Ap #120-4136 Malesuada St.","Redwater","Alberta","Moldova","Guanacaste");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Nehru","Deirdre","Richardson","23/03/1990","M",10048,"Aadhar Card","9114107260","Ap #836-8273 Metus. Ave","7196 Mollis. Street","Ilesa","OS","Jersey","Konya");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Baxter","Kylan","Cochran","18/10/1918","F",10049,"Aadhar Card","9326708529","1198 Lacinia Road","8629 Mauris Ave","Arlon","Luxemburg","Angola","Warwickshire");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Pascale","Dylan","Bishop","05/03/1986","M",10050,"Driving License","9578433726","Ap #670-7866 Semper St.","1566 Sagittis Av.","Pucón","Araucanía","Mongolia","Veneto");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Slade","Ursula","Martin","18/07/1947","F",10051,"Aadhar Card","9937545479","3751 Sed, Road","8700 Blandit Rd.","Calestano","Emilia-Romagna","United States","Île-de-France");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Sydnee","Jin","Lancaster","30/03/1944","O",10052,"Driving License","8384250532","329-8086 Tristique St.","1223 Mus. Rd.","Bydgoszcz","Kujawsko-pomorskie","Mongolia","Maranhão");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Marsden","Jacob","Clay","18/12/1921","F",10053,"Driving License","9795338100","165-6028 Blandit Av.","850-4698 Non St.","Vienna","Vienna","Iceland","RJ");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Cooper","Indigo","Mooney","15/03/1982","F",10054,"Aadhar Card","9340236826","3378 Nec Rd.","Ap #805-4227 Dui St.","Kano","KN","Iraq","Indiana");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Dante","Dorian","Vang","14/09/1962","F",10055,"Passport","8646475250","Ap #430-9188 Mattis Road","827 Bibendum St.","Linlithgow","WL","Holy See (Vatican City State)","BR");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Mia","Caleb","Hurst","09/02/1967","M",10056,"Passport","8149895098","742-9957 Pretium Rd.","P.O. Box 426, 7034 Aliquet Rd.","Knoxville","TN","French Guiana","Alajuela");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Vernon","Beatrice","Pope","16/03/1927","M",10057,"Aadhar Card","8652776750","P.O. Box 418, 9711 Pellentesque Rd.","961-4528 Et St.","Musselburgh","Midlothian","United States","Sląskie");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Driscoll","Xantha","Houston","21/02/1904","M",10058,"Passport","9304440872","Ap #270-3701 Auctor Ave","4420 Mauris Av.","Port Augusta","SA","Oman","Connacht");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Seth","Roanna","Boyle","28/10/1922","O",10059,"PAN Card","9460743038","982-5855 Pellentesque Avenue","Ap #367-1838 Nam St.","Avignon","PR","Tuvalu","Poitou-Charentes");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Mannix","Leilani","Graves","01/09/1971","M",10060,"Driving License","9532650785","390-110 Ultrices Av.","Ap #641-2421 Sem. Road","Menai Bridge","AG","Macao","QC");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Keelie","Lesley","Moss","12/12/1996","F",10061,"Aadhar Card","8646039560","716-3473 Donec Rd.","3200 Nec Street","Thames","NI","Saint Barthélemy","QC");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Magee","Guy","Greer","20/11/1916","F",10062,"Aadhar Card","8339183855","387-9468 Nec, St.","9690 Enim Street","Vienna","Vienna","Lithuania","BU");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Winter","Ralph","Burt","20/09/2005","F",10063,"Aadhar Card","8130576672","128-7530 Semper Rd.","2218 Massa. St.","Godhra","GJ","Luxembourg","Queensland");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Brynn","Mason","Bowen","27/06/1955","F",10064,"Aadhar Card","8620773725","502 Molestie Rd.","443-4218 Fringilla Avenue","Horsham","VIC","Mexico","Stockholms län");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Kylee","Shelly","Hogan","04/05/2006","F",10065,"PAN Card","9928805727","304-512 Donec Av.","Ap #934-5125 Sit Rd.","Kaster","WV","Libya","IV");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Miriam","Bo","Oneil","21/01/1917","F",10066,"Driving License","8091820811","504-618 Vel Road","258-5001 Enim Avenue","Vienna","Wie","Costa Rica","Zeeland");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Farrah","Stacey","Butler","31/01/1936","M",10067,"PAN Card","8899372599","1011 Feugiat St.","P.O. Box 406, 6028 Amet, St.","Muiden","Noord Holland","Dominica","MP");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Lionel","Linus","Noel","01/06/1944","M",10068,"PAN Card","9912155419","Ap #445-7256 Dui St.","P.O. Box 622, 6770 Malesuada Rd.","Tonk","Rajasthan","Norfolk Island","North Island");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Reuben","Quemby","Langley","26/06/1991","F",10069,"Aadhar Card","9462361217","1929 Adipiscing Rd.","409 Tristique Rd.","Sabadell","Catalunya","Lebanon","BU");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Fay","Tatyana","Cash","17/03/1977","F",10070,"Aadhar Card","9817248200","4704 Mus. Av.","P.O. Box 288, 6372 Proin Av.","El Quisco","V","Luxembourg","Victoria");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Patricia","Zelenia","Delacruz","06/04/1988","M",10071,"Driving License","8002134813","P.O. Box 166, 4092 Est St.","P.O. Box 894, 1957 Duis St.","Motala","Östergötlands län","Cocos (Keeling) Islands","RS");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Karina","Fletcher","Craft","07/05/1954","F",10072,"Passport","8115946267","P.O. Box 118, 4488 Velit Rd.","758-1080 Ac Rd.","Alcalá de Henares","MA","Honduras","Madrid");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Wyoming","Kyle","Butler","01/03/1940","O",10073,"Aadhar Card","8566197319","Ap #250-2212 Eu, Ave","929-1229 Velit Road","Thames","North Island","Kuwait","VEN");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Ivan","Aladdin","Welch","10/12/1902","M",10074,"PAN Card","9760184996","6267 Est. St.","9864 Dapibus St.","Ogbomosho","Oyo","Malawi","Östergötlands län");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Walter","Lisandra","Mcknight","06/01/1925","M",10075,"Aadhar Card","8463011112","P.O. Box 103, 9315 Enim. Rd.","143-5524 Lectus St.","Fahler","Alberta","Ukraine","Podlaskie");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Flavia","Aubrey","Perry","05/11/1916","M",10076,"Driving License","8337451146","P.O. Box 217, 1083 Molestie Street","Ap #698-4798 Hendrerit Rd.","Kalisz","Wielkopolskie","Ukraine","Indiana");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Lester","Noble","Knight","17/05/2001","M",10077,"Aadhar Card","9041017912","Ap #717-7922 Eget St.","P.O. Box 957, 9120 A, Av.","Wellington","North Island","Kuwait","Leicestershire");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Camden","Melanie","Hodges","23/06/1956","F",10078,"Driving License","9956605964","Ap #872-8110 Lacinia. Rd.","582-2039 Aliquet St.","Newark","DE","Malawi","Vienna");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Nerea","Ursa","Arnold","07/06/1925","M",10079,"Aadhar Card","8107981645","444-3081 Suspendisse Av.","Ap #408-2335 Quis Rd.","Belfast","U","Bahamas","Zachodniopomorskie");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Daria","Colin","Francis","03/05/1978","F",10080,"Passport","9792263046","P.O. Box 643, 5210 Consequat Road","9972 Molestie Road","Sokoto","Sokoto","Lesotho","AK");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Warren","Aurora","Murray","29/12/1952","M",10081,"Driving License","9792358455","P.O. Box 756, 5271 Metus. Rd.","7310 Primis Rd.","Creil","PI","Guinea-Bissau","KN");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Deacon","Mufutau","David","30/03/1915","F",10082,"Aadhar Card","9855307677","923-7685 Aliquam St.","Ap #708-9827 Nibh Av.","Surat","GJ","Iraq","Ceará");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Lavinia","Vanna","Howell","06/08/2016","M",10083,"PAN Card","8821800611","P.O. Box 150, 9359 Curabitur Rd.","881-5113 Adipiscing, St.","Arles","Provence-Alpes-Côte d'Azur","Greece","Lubelskie");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Hall","Gage","Hebert","30/03/1987","F",10084,"Driving License","8639196124","P.O. Box 276, 4406 Scelerisque, Rd.","8041 Accumsan Ave","El Monte","Metropolitana de Santiago","Senegal","Ulster");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Baxter","Octavius","Levy","01/07/1935","F",10085,"Passport","8817516915","735-3250 Inceptos Rd.","4652 Eu Avenue","Bilbo","PV","Luxembourg","SJ");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Tyler","Jade","Morgan","19/11/1924","M",10086,"Driving License","9415038207","P.O. Box 861, 1062 Lacus. Road","9468 Mauris Av.","Allahabad","Uttar Pradesh","Greenland","Luxemburg");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Amos","Aidan","Keller","07/05/1954","F",10087,"PAN Card","9696080107","609-8470 Massa. Av.","524-461 Facilisis Street","Katihar","BR","Malawi","Wie");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Josephine","Driscoll","Hale","10/05/1907","M",10088,"Passport","9616659149","P.O. Box 222, 9371 Arcu. Road","P.O. Box 540, 975 Eget, Ave","Whakatane","North Island","Mali","Catalunya");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Chiquita","Reagan","Calderon","17/09/1933","M",10089,"Passport","8137823176","213-3650 Dignissim Av.","488-5849 Justo Avenue","Pathankot","PB","Germany","Queensland");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Driscoll","Todd","Ferguson","16/12/1974","F",10090,"Passport","8334979996","P.O. Box 739, 8107 Enim Road","3313 Nisl. Av.","Budaun","Uttar Pradesh","Belgium","Sląskie");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Shellie","Christian","Santiago","28/07/1998","F",10091,"PAN Card","8756133378","P.O. Box 347, 6929 Fringilla, Street","850-2416 Maecenas Street","Alkmaar","N.","Czech Republic","Queensland");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Victor","Camden","Clemons","26/05/1907","M",10092,"Passport","9564824159","Ap #810-2038 Vel Rd.","P.O. Box 902, 5691 Neque St.","Rancagua","VI","Saint Lucia","Metropolitana de Santiago");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Laura","Moses","Bonner","22/06/1965","F",10093,"PAN Card","9942134248","269-4267 Sed Street","6865 Magna Av.","Gaithersburg","MD","Northern Mariana Islands","Odisha");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Glenna","Dean","Lewis","28/01/1997","F",10094,"Driving License","9031148040","3334 Auctor, Ave","636-9703 Penatibus Ave","Carlton","NB","American Samoa","Antwerpen");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Susan","Garth","Clay","10/07/2012","M",10095,"Aadhar Card","9633383032","981-6753 Velit. St.","529-9224 Feugiat. Road","San Rafael","Alajuela","Costa Rica","San José");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Casey","Blossom","Logan","16/07/1945","F",10096,"Passport","8758241110","7229 Ipsum Av.","136 Duis Road","San Rafael","Alajuela","Congo (Brazzaville)","British Columbia");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Rylee","Ashely","Robbins","23/09/1973","M",10097,"PAN Card","8150873659","536-5919 Vitae St.","P.O. Box 250, 2392 Accumsan Avenue","Pau","Aquitaine","United States","Kentucky");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Kay","Raven","Douglas","29/05/1990","F",10098,"PAN Card","9022495302","Ap #700-1696 Eget Avenue","728-4265 Cursus Road","Ełk","Warmińsko-mazurskie","Cayman Islands","Los Lagos");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Hu","Alfreda","Ortiz","09/10/1961","F",10099,"PAN Card","8663694470","301-9923 Eleifend, Street","4875 Quam Ave","San Pablo","Heredia","France","Ayd");
INSERT INTO `Passenger` (`First_Name`,`Middle_Name`,`Last_Name`,`DOB`,`Gender`,`Passenger_ID`,`ID_Type`,`Mobile_No`,`Address_Line_1`,`Address_Line_2`,`City`,`State`,`Country`,`Pin_Code`) VALUES ("Isabelle","Sawyer","Valdez","22/01/1940","M",10100,"Aadhar Card","8353572445","Ap #469-9776 Pede, Street","P.O. Box 265, 6339 Penatibus St.","Pierrefonds","Quebec","Cocos (Keeling) Islands","Dolnośląskie");

