DROP TABLE `Stores`;

CREATE TABLE `Stores` (
  `id` mediumint(8) unsigned NOT NULL auto_increment,
  `Store_ID` mediumint,
  `Name` varchar(255),
  `Store_Type` varchar(255) default NULL,
  PRIMARY KEY (`id`)
) AUTO_INCREMENT=1;

INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75001,"Eslwbdglg","Electronics");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75002,"Fjbytfrgy","Goggles");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75003,"Zxhwpxzcd","Clothing");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75004,"Ezaszughm","Food");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75005,"Ncjmfhzia","Footwear");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75006,"Asehhegot","Goggles");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75007,"Zuijclhfr","Electronics");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75008,"Ztwarrqre","Electronics");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75009,"Jqqxktquq","Watch");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75010,"Gjrgzdscs","Clothing");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75011,"Hvkmzmvlr","Footwear");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75012,"Akaelcxro","Electronics");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75013,"Klrqveasx","Sports");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75014,"Plzfowami","Watch");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75015,"Suxqdqdee","Watch");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75016,"Wrikatiwo","Footwear");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75017,"Zftkzyxpw","Food");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75018,"Uuufniiiu","Goggles");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75019,"Wqdrssdth","Footwear");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75020,"Bvjaeqrpj","Goggles");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75021,"Abfuoeddi","Alcohol");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75022,"Cpcuwekdz","Food");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75023,"Zbngjewjc","Watch");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75024,"Nkycqaqub","Clothing");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75025,"Onrtzgfiu","Perfume");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75026,"Kktjuxpjg","Watch");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75027,"Dozucmwyn","Clothing");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75028,"Remnogurh","Sports");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75029,"Gouzvgdit","Alcohol");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75030,"Owtmrxeyv","Clothing");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75031,"Jbegjjqcx","Footwear");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75032,"Zpuadzcod","Food");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75033,"Uqdaoifmk","Clothing");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75034,"Xqqkydiar","Goggles");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75035,"Pzzvlcuvs","Food");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75036,"Twuxqfsul","Perfume");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75037,"Wioiztqzv","Clothing");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75038,"Goxkossxw","Electronics");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75039,"Pnsmxcqbr","Clothing");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75040,"Fomvrvffs","Alcohol");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75041,"Kcsppqncz","Food");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75042,"Mcnewgzvx","Sports");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75043,"Jxrsohyov","Alcohol");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75044,"Ikpbenhfg","Sports");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75045,"Dgosjqyjx","Perfume");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75046,"Ncvangopd","Electronics");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75047,"Mijilaqoh","Watch");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75048,"Wkyolyhwf","Footwear");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75049,"Gouuoxddt","Clothing");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75050,"Tiouswlui","Goggles");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75051,"Jyrvtcadi","Goggles");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75052,"Csklsmfjr","Clothing");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75053,"Hylmbduwy","Goggles");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75054,"Qgunexjlu","Goggles");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75055,"Jnzshftii","Sports");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75056,"Czalnqrkm","Alcohol");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75057,"Ihraxegjs","Alcohol");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75058,"Qwwzmvtup","Electronics");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75059,"Nyrdmwwea","Watch");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75060,"Ewbrhxbhw","Alcohol");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75061,"Nbmvvymbj","Footwear");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75062,"Cafesdbez","Goggles");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75063,"Tjwkogeoj","Alcohol");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75064,"Xddqodfhv","Watch");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75065,"Zvgbojqom","Sports");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75066,"Evmzioqyi","Perfume");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75067,"Tjixulnae","Sports");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75068,"Bkbksalit","Watch");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75069,"Cdetewoxf","Perfume");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75070,"Renwfmdul","Food");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75071,"Yfulfqivv","Perfume");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75072,"Nlrrapcyx","Sports");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75073,"Mydyksoej","Food");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75074,"Ydrvetbjj","Electronics");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75075,"Vmfrjflrs","Alcohol");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75076,"Dwcmcwrjt","Footwear");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75077,"Dsliiatlo","Goggles");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75078,"Rpehoknaj","Perfume");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75079,"Kmdbdborx","Clothing");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75080,"Guzuemqik","Watch");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75081,"Xjfdqskzt","Watch");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75082,"Srgktoofz","Footwear");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75083,"Xrzhmybrc","Clothing");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75084,"Tddvkzfxf","Footwear");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75085,"Bbpiakudv","Electronics");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75086,"Sfjfpomsl","Watch");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75087,"Ecprwnzed","Perfume");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75088,"Szipaeuze","Alcohol");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75089,"Rdbbvauww","Footwear");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75090,"Uyvcsulwb","Watch");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75091,"Vgtsyeviu","Footwear");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75092,"Awtuzcdea","Perfume");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75093,"Bgybbcsca","Perfume");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75094,"Jnypbiuuz","Footwear");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75095,"Fpscunahg","Watch");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75096,"Coxtdcbmq","Alcohol");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75097,"Tcbnknsln","Perfume");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75098,"Wihnobivf","Food");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75099,"Iatoppfiu","Perfume");
INSERT INTO `Stores` (`Store_ID`,`Name`,`Store_Type`) VALUES (75100,"Rxowecjmi","Watch");
