{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DROP TABLE `Ticket`;\
\
CREATE TABLE `Ticket` (\
  `Ticket_Number` mediumint,\
  `Price` mediumint default NULL,\
  `Class` varchar(255) default NULL,\
  `Seat_No` varchar(255),\
  `Booking_Date` varchar(255)\
);\
\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100001,5259,"Business","42K","27/07/2019");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100002,3132,"Economy","25N","23/07/2019");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100003,7050,"First","44E","18/08/2020");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100004,8773,"Business","21G","31/07/2019");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100005,2107,"Business","72Q","08/03/2020");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100006,800,"First","72Q","07/12/2020");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100007,2371,"Economy","05S","20/11/2019");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100008,1005,"Economy","46D","10/10/2020");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100009,6749,"Economy","67Y","30/12/2020");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100010,8976,"Economy","67Z","28/04/2018");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100011,8515,"Business","34Y","12/02/2019");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100012,3406,"Economy","62Y","08/02/2019");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100013,9154,"Economy","38E","22/11/2018");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100014,7554,"Business","48S","11/08/2018");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100015,2512,"First","38E","23/02/2019");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100016,9160,"Economy","72B","26/10/2018");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100017,6951,"Business","94N","24/01/2019");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100018,8353,"First","44B","06/06/2019");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100019,9872,"Business","01L","22/08/2018");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100020,1836,"Business","42A","30/06/2018");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100021,5829,"First","25E","08/03/2020");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100022,6815,"Business","52K","22/06/2018");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100023,4807,"Business","21Q","10/07/2019");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100024,6954,"Business","52T","29/11/2018");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100025,2675,"Economy","19Q","06/09/2018");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100026,9466,"Economy","92Z","09/04/2019");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100027,8020,"Business","79D","02/12/2020");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100028,8554,"First","98C","24/04/2018");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100029,2453,"Business","87N","08/11/2018");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100030,9479,"Economy","99V","17/09/2018");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100031,9269,"Business","04Q","14/07/2019");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100032,1188,"Economy","14A","27/03/2018");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100033,8870,"First","94M","17/03/2020");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100034,2666,"Business","45Y","04/02/2018");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100035,8172,"Economy","52O","20/09/2019");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100036,4939,"Economy","92U","01/12/2020");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100037,4872,"First","41A","15/08/2018");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100038,2463,"Economy","12U","25/11/2020");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100039,2873,"Economy","42M","24/10/2020");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100040,4384,"Business","36K","28/05/2018");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100041,3460,"Economy","38Q","26/11/2018");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100042,5395,"First","75C","06/06/2019");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100043,8493,"Economy","31F","19/01/2019");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100044,6410,"First","79W","13/08/2020");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100045,2502,"Economy","48I","19/01/2018");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100046,7468,"Business","81R","03/02/2019");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100047,2782,"First","15M","24/08/2018");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100048,2504,"First","11Z","22/07/2020");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100049,5787,"Economy","08S","23/08/2020");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100050,1301,"Business","23Z","05/08/2018");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100051,1922,"Business","08G","10/11/2020");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100052,255,"First","86R","28/05/2019");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100053,5059,"First","93T","08/01/2019");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100054,4156,"Economy","86E","21/07/2019");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100055,91,"Business","37Z","27/05/2020");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100056,8273,"Business","07B","31/05/2020");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100057,2394,"Business","98E","28/12/2019");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100058,7357,"First","45A","08/10/2018");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100059,4967,"Economy","93W","11/10/2018");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100060,4539,"Economy","79V","08/07/2020");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100061,5646,"Economy","96Y","04/02/2018");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100062,4261,"Economy","93V","22/06/2019");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100063,7293,"Business","64Q","10/10/2019");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100064,4977,"First","72I","21/08/2020");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100065,4432,"Business","34Y","23/03/2020");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100066,4120,"Economy","43Z","23/08/2020");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100067,6381,"First","42K","30/03/2019");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100068,9016,"Economy","24D","06/06/2019");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100069,8144,"Economy","05I","05/10/2020");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100070,6742,"First","78S","21/10/2019");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100071,7371,"First","72U","24/01/2019");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100072,6240,"Economy","35D","27/09/2018");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100073,336,"First","87Y","20/06/2018");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100074,9845,"Economy","73C","21/07/2020");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100075,1246,"First","28B","31/08/2019");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100076,4550,"First","07O","26/10/2018");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100077,6812,"Business","56I","12/02/2020");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100078,8344,"Business","14Q","20/03/2019");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100079,3533,"First","77Y","07/03/2019");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100080,2873,"Business","62X","14/12/2018");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100081,7767,"Economy","58O","24/08/2020");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100082,9632,"Economy","91A","04/07/2019");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100083,5732,"Business","17W","23/12/2018");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100084,2245,"Economy","56R","11/02/2020");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100085,5848,"First","58L","14/10/2018");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100086,4126,"Business","72B","05/03/2020");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100087,316,"Business","42T","08/04/2018");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100088,5811,"First","76K","28/06/2019");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100089,2750,"First","49Y","08/03/2018");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100090,1256,"Economy","16P","19/03/2018");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100091,5862,"Business","16A","18/05/2020");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100092,5648,"Business","53U","09/08/2018");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100093,4133,"Economy","92O","04/11/2020");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100094,4614,"Economy","67E","15/07/2019");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100095,7847,"First","74R","13/12/2020");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100096,6854,"First","48O","03/03/2018");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100097,7728,"Economy","26G","11/08/2018");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100098,9130,"Economy","31A","06/05/2019");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100099,8583,"Business","61F","31/12/2020");\
INSERT INTO `Ticket` (`Ticket_Number`,`Price`,`Class`,`Seat_No`,`Booking_Date`) VALUES (100100,3831,"First","26Y","03/10/2020");\
\
}